<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DATCODE GiveBacks</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
        font-family: "Gilmer-Outline";
        src: url("/fonts/gilmer-outline/gilmer-outline.eot");
        src: url("/fonts/gilmer-outline/gilmer-outline.eot?#iefix") format("embedded-opentype"), url("/fonts/gilmer-outline/gilmer-outline.woff2") format("woff2"), url("/fonts/gilmer-outline/gilmer-outline.woff") format("woff"), url("/fonts/gilmer-outline/gilmer-outline.ttf") format("truetype"), url("/fonts/gilmer-outline/gilmer-outline.svg") format("svg");
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: "Gilmer";
        src: url("/fonts/gilmer-light/gilmer-light.eot");
        src: url("/fonts/gilmer-light/gilmer-light.eot?#iefix") format("embedded-opentype"), url("/fonts/gilmer-light/gilmer-light.woff2") format("woff2"), url("/fonts/gilmer-light/gilmer-light.woff") format("woff"), url("/fonts/gilmer-light/gilmer-light.ttf") format("truetype"), url("/fonts/gilmer-light/gilmer-light.svg#youworkforthem") format("svg");
        font-weight: 300;
        font-style: normal;
        }
        @font-face {
        font-family: "Gilmer";
        src: url("/fonts/gilmer-regular/gilmer-regular.eot");
        src: url("/fonts/gilmer-regular/gilmer-regular.eot?#iefix") format("embedded-opentype"), url("/fonts/gilmer-regular/gilmer-regular.woff2") format("woff2"), url("/fonts/gilmer-regular/gilmer-regular.woff") format("woff"), url("/fonts/gilmer-regular/gilmer-regular.ttf") format("truetype"), url("/fonts/gilmer-regular/gilmer-regular.svg") format("svg");
        font-weight: 400;
        font-style: normal;
        }
        @font-face {
        font-family: "Gilmer";
        src: url("/fonts/gilmer-medium/gilmer-medium.eot");
        src: url("/fonts/gilmer-medium/gilmer-medium.eot?#iefix") format("embedded-opentype"), url("/fonts/gilmer-medium/gilmer-medium.woff2") format("woff2"), url("/fonts/gilmer-medium/gilmer-medium.woff") format("woff"), url("/fonts/gilmer-medium/gilmer-medium.ttf") format("truetype"), url("/fonts/gilmer-medium/gilmer-medium.svg") format("svg");
        font-weight: 500;
        font-style: normal;
        }
        @font-face {
        font-family: "Gilmer";
        src: url("/fonts/gilmer-bold/gilmer-bold.eot");
        src: url("/fonts/gilmer-bold/gilmer-bold.eot?#iefix") format("embedded-opentype"), url("/fonts/gilmer-bold/gilmer-bold.woff2") format("woff2"), url("/fonts/gilmer-bold/gilmer-bold.woff") format("woff"), url("/fonts/gilmer-bold/gilmer-bold.ttf") format("truetype"), url("/fonts/gilmer-bold/gilmer-bold.svg") format("svg");
        font-weight: 700;
        font-style: normal;
        }
        @font-face {
        font-family: "Gilmer";
        src: url("/fonts/gilmer-heavy/gilmer-heavy.eot");
        src: url("/fonts/gilmer-heavy/gilmer-heavy.eot?#iefix") format("embedded-opentype"), url("/fonts/gilmer-heavy/gilmer-heavy.woff2") format("woff2"), url("/fonts/gilmer-heavy/gilmer-heavy.woff") format("woff"), url("/fonts/gilmer-heavy/gilmer-heavy.ttf") format("truetype"), url("/fonts/gilmer-heavy/gilmer-heavy.svg") format("svg");
        font-weight: 800;
        font-style: normal;
        }
        body{
            background-color: #000;
        }
            .pyro{
                display: none;
            }
            section{
                /* position: absolute;
                top: 50%;
                transform: translateY(-50%); */
                width: 100%;
            }
                img{
                    display: block;
                    margin: 0 auto;
                    width: 200px;
                }
                h1, h2{
                    width: 100%;
                    text-align: center;
                    margin: 5% auto;
                }
                h1{
                    font-family: "Gilmer-Outline";
                    color: #fff;
                    font-size: 150px;
                }
                h2{
                    font-family: Verdana;
                    color: rgba(255, 255, 255, .6);
                    font-size: 25px;
                }
                .glimmer {
                    font-size: 65px;
                    font-family: "Gilmer-Outline";
                    color: #fff;
                }
                button{
                    cursor: pointer;
                    font-size: 30px;
                    margin: 10% auto;
                    display: block;
                    text-transform: uppercase;
                    font-weight: 700;
                    padding: 1rem 2rem;
                    text-align: center;
                    text-decoration: none;
                    color: #F4F4F4;
                    border-radius: 5px;
                    border: none;
                    background-color: #EF0053;
                }
                .pulse {
                    animation-name: pulse_animation;
                    animation-duration: 1s;
                    transform-origin:70% 70%;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
                }
                @keyframes pulse_animation {
                    from { transform: scale(1); }
                    50% { transform: scale(0.65); }
                    to { transform: scale(1); }
                }
    #step2{
        display: none;
    }
    #prize{
        height: 200px;
    }
    </style>
    <link rel="stylesheet" href="fireworks.css">
</head>
<body>
    <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
    </div>
    <section class="drawing">
        <img src="logo.png" alt="DATCODE logo" />
        <h2>WE ARE PLAYING FOR</h2>
        <div id="prize">
            <img id="prize_img" src="/merch/energy_tee_white.png" />
        </div>
        <h2 class="glimmer" id="prize_name"></h2>
        <button id="pick_prize">PICK PRIZE</button>
        <div id="step2">
            <h2>AND THE WINNER IS&hellip;</h2>
            <h1 id="name">&nbsp;</h1>
            <button id="stop">STOP</button>
        </div>
    </section>
    <script>
        (function(){
            var name = document.getElementById('name'),
                stop = document.getElementById('stop'),
                pyro = document.querySelector('.pyro'),
                pick_prize = document.getElementById('pick_prize'),
                prize_img = document.getElementById('prize_img'),
                prize_name = document.getElementById('prize_name'),
                step2 = document.getElementById('step2'),
                click_count = 0,
                clicks_needed = 3,
                names = ['ReneeQA', 'nobelwb', 'Treymayne Stewart',
                    'Christa', 'oneblueberry', 'Aisha Blake', 'ann',
                    'Michael', 'Stephanie', 'stevenchap',
                    'whitney', 'kevon', 'Ryan Chanel', 'Niko', 'BlackEndDev'],
                names_length = names.length;

            // item chooser
            var merch = {
                'DAT SOCK': 'datsock.jpg',
                'WHITE ENERGY TEE': 'energy_tee_white.png',
                'BLACK ENERGY TEE': 'energy_tee_black.png',
                'BLACK SPECTRUM HOODIE': 'spectrum_hoodie_black.png',
                'WHITE SPECTRUM HOODIE': 'spectrum_hoodie_white.png',
                'LARGE SPECTRUM MUG': 'spectrum_mug_large.jpg',
                'SPECTRUM MUG': 'spectrum_mug_small.jpg',
                'BLACK SPECTRUM TEE': 'spectrum_tee_black.png',
                'WHITE SPECTRUM TEE': 'spectrum_tee_white.png',
            };
            var merch_keys = Object.keys(merch),
                merch_length = merch_keys.length;

            var randomPrize = function(){
                var name = merch_keys[Math.floor(Math.random() * merch_length)],
                    img = merch[name];
                console.log(name, img)
                prize_name.innerHTML = name;
                prize_img.src = '/merch/' + img;
            };

            var item_interval = setInterval(function(){
                randomPrize();
            }, 200);

            pick_prize.addEventListener('click', function(e){
                e.preventDefault();
                pick_prize.style.display = 'none';
                step2.style.display = 'block';
                clearTimeout(item_interval);
                item_interval = null;
            });

            // winner chooser
            stop.innerHTML = clicks_needed + " MORE CLICKS TO CHOOSE A WINNER";

            var randomName = function(){
                return names[Math.floor(Math.random() * names_length)];
            };

            var interval = setInterval(function(){
                name.innerHTML = randomName();
            }, 5);

            stop.addEventListener('click', function(e){
                e.preventDefault();

                if (click_count == clicks_needed) {
                    return;
                }

                click_count += 1;
                var more = clicks_needed - click_count,
                    click = more > 1 ? 'clicks' : 'click';

                stop.innerHTML = more + ' MORE ' + click + ' TO CHOOSE A WINNER';

                if (click_count == clicks_needed){
                    clearInterval(interval);
                    interval = null;
                    stop.innerHTML = '¡¡¡WE HAVE A WINNER!!!';
                    pyro.style.display = 'block';
                    stop.classList.add('wrapper');
                    // name.classList.add('pulse')
                }
            });
        }());
    </script>
</body>
</html>